
CONSTRAINTS
Alter Table covid.c19_trk_us_daily
Add CONSTRAINT Daily_FK
FOREIGN KEY (`state`)
REFERENCES `covid`.states (`state`);

Alter TABLE `covid`.`c19_trk_us_population_counties`
Add CONSTRAINT `counties_FK`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `covid`.`c19_trk_us_population_states`
Add CONSTRAINT `population_FK`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `covid`.`c19_trk_us_population_states_age_groups`
Add CONSTRAINT `age_groups_FK`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `covid`.`c19_trk_us_states_acs_health_insurance`
Add CONSTRAINT `insurance_FK`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `covid`.`c19_trk_us_states_daily`
Add CONSTRAINT `states_daily_FK`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `covid`.`c19_trk_us_states_info`
Add CONSTRAINT `states_info_fk`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `covid`.`c19_trk_us_states_kff_hospital_beds`
Add CONSTRAINT `beds_fk`
FOREIGN KEY (`state`)
REFERENCES `covid`.`states` (`state`);

Alter TABLE `states` (
Add CONSTRAINT `state_name`
PRIMARY KEY (`state`);

-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_DAILY`
--
DROP TABLE IF EXISTS `C19_TRK_US_DAILY`; CREATE TABLE `c19_trk_us_daily` ( `date` datetime NOT NULL, `states` int DEFAULT NULL, `positive` int DEFAULT NULL, `negative` int DEFAULT NULL, `pending` int DEFAULT NULL, `hospitalizedCurrently` int DEFAULT NULL, `hospitalizedCumulative` int DEFAULT NULL, `inIcuCurrently` int DEFAULT NULL, `inIcuCumulative` int DEFAULT NULL, `onVentilatorCurrently` int DEFAULT NULL, `onVentilatorCumulative` int DEFAULT NULL, `dateChecked` datetime DEFAULT NULL, `death` int DEFAULT NULL, `hospitalized` int DEFAULT NULL, `totalTestResults` int DEFAULT NULL, `lastModified` datetime DEFAULT NULL, `recovered` varchar(10) DEFAULT NULL, `total` int DEFAULT NULL, `posNeg` int DEFAULT NULL, `deathIncrease` int DEFAULT NULL, `hospitalizedIncrease` int DEFAULT NULL, `negativeIncrease` int DEFAULT NULL, `positiveIncrease` int DEFAULT NULL, `totalTestResultsIncrease` int DEFAULT NULL, `hash` text, PRIMARY KEY (`date`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_POPULATION_COUNTIES`
--
DROP TABLE IF EXISTS `C19_TRK_US_POPULATION_COUNTIES`; CREATE TABLE `c19_trk_us_population_counties` ( `state` char(2) NOT NULL, `county` varchar(33) NOT NULL, `geo_id` int DEFAULT NULL, `population` int DEFAULT NULL, `pop_density` float DEFAULT NULL, PRIMARY KEY (`state`,`county`), CONSTRAINT `counties_FK` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_POPULATION_STATES`
Running head: Database Project 11
--
DROP TABLE IF EXISTS `C19_TRK_US_POPULATION_STATES`; CREATE TABLE `c19_trk_us_population_states` ( `state` char(2) NOT NULL, `geo_id` int DEFAULT NULL, `population` int DEFAULT NULL, `pop_density` float DEFAULT NULL, `state_name` varchar(20) DEFAULT NULL, PRIMARY KEY (`state`), CONSTRAINT `population_FK` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
--
DROP TABLE IF EXISTS `C19_TRK_US_POPULATION_STATES_AGE_GROUPS`; CREATE TABLE `c19_trk_us_population_states_age_groups` ( `state` char(2) NOT NULL, `geo_id` int DEFAULT NULL, `population` int DEFAULT NULL, `agegroup` varchar(22) NOT NULL, `pct_pop` float DEFAULT NULL, PRIMARY KEY (`state`,`agegroup`), CONSTRAINT `age_groups_FK` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
--
DROP TABLE IF EXISTS `C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`; CREATE TABLE `c19_trk_us_states_acs_health_insurance` ( `geo_id` int DEFAULT NULL, `state` char(2) NOT NULL, `acs_variable` varchar(10) DEFAULT NULL, `estimate` float DEFAULT NULL, `margin_of_error` float DEFAULT NULL, `label` varchar(255) DEFAULT NULL, `concept` varchar(33) DEFAULT NULL, `estimate_type` varchar(19) NOT NULL, `coverage_type` varchar(30) NOT NULL, `age_group` varchar(15) NOT NULL, `labor_force` varchar(18) NOT NULL, `employed` varchar(10) NOT NULL,
Running head: Database Project 12
PRIMARY KEY (`state`,`estimate_type`,`coverage_type`,`age_group`,`labor_force`,`employed`), CONSTRAINT `insurance_FK` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_STATES_DAILY`
--
DROP TABLE IF EXISTS `C19_TRK_US_STATES_DAILY`; CREATE TABLE `c19_trk_us_states_daily` ( `date` datetime NOT NULL, `state` char(2) NOT NULL, `positive` int DEFAULT NULL, `probableCases` int DEFAULT NULL, `negative` int DEFAULT NULL, `pending` int DEFAULT NULL, `totalTestResultsSource` text, `totalTestResults` int DEFAULT NULL, `hospitalizedCurrently` int DEFAULT NULL, `hospitalizedCumulative` int DEFAULT NULL, `inIcuCurrently` int DEFAULT NULL, `inIcuCumulative` int DEFAULT NULL, `onVentilatorCurrently` int DEFAULT NULL, `onVentilatorCumulative` int DEFAULT NULL, `recovered` int DEFAULT NULL, `lastUpdateEt` datetime DEFAULT NULL, `dateModified` datetime DEFAULT NULL, `checkTimeEt` datetime DEFAULT NULL, `death` int DEFAULT NULL, `hospitalized` int DEFAULT NULL, `hospitalizedDischarged` int DEFAULT NULL, `dateChecked` datetime DEFAULT NULL, `totalTestsViral` int DEFAULT NULL, `positiveTestsViral` int DEFAULT NULL, `negativeTestsViral` int DEFAULT NULL, `positiveCasesViral` int DEFAULT NULL, `deathConfirmed` int DEFAULT NULL, `deathProbable` int DEFAULT NULL, `totalTestEncountersViral` int DEFAULT NULL, `totalTestsPeopleViral` int DEFAULT NULL, `totalTestsAntibody` int DEFAULT NULL, `positiveTestsAntibody` int DEFAULT NULL, `negativeTestsAntibody` int DEFAULT NULL, `totalTestsPeopleAntibody` int DEFAULT NULL, `positiveTestsPeopleAntibody` int DEFAULT NULL, `negativeTestsPeopleAntibody` int DEFAULT NULL, `totalTestsPeopleAntigen` int DEFAULT NULL, `positiveTestsPeopleAntigen` int DEFAULT NULL, `totalTestsAntigen` int DEFAULT NULL,
Running head: Database Project 13
`positiveTestsAntigen` int DEFAULT NULL, `fips` int DEFAULT NULL, `positiveIncrease` int DEFAULT NULL, `negativeIncrease` int DEFAULT NULL, `total` int DEFAULT NULL, `totalTestResultsIncrease` int DEFAULT NULL, `posNeg` int DEFAULT NULL, `dataQualityGrade` text, `deathIncrease` int DEFAULT NULL, `hospitalizedIncrease` int DEFAULT NULL, `hash` text, `commercialScore` int DEFAULT NULL, `negativeRegularScore` int DEFAULT NULL, `negativeScore` int DEFAULT NULL, `positiveScore` int DEFAULT NULL, `score` int DEFAULT NULL, `grade` text, PRIMARY KEY (`date`,`state`), KEY `states_daily_FK` (`state`), CONSTRAINT `states_daily_FK` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_STATES_INFO`
--
DROP TABLE IF EXISTS `C19_TRK_US_STATES_INFO`; CREATE TABLE `c19_trk_us_states_info` ( `state` char(2) NOT NULL, `covid19Site` text, `covid19SiteSecondary` text, `covid19SiteTertiary` text, `covid19SiteQuaternary` text, `covid19SiteQuinary` text, `twitter` text, `covid19SiteOld` text, `covidTrackingProjectPreferredTotalTestUnits` text, `covidTrackingProjectPreferredTotalTestField` text, `totalTestResultsField` text, `pui` text, `pum` text, `name` varchar(24) NOT NULL, `fips` int DEFAULT NULL, PRIMARY KEY (`state`,`name`), CONSTRAINT `states_info_fk` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE `C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
Running head: Database Project 14
--
DROP TABLE IF EXISTS `C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`; CREATE TABLE `c19_trk_us_states_kff_hospital_beds` ( `state` char(2) NOT NULL, `state_local_government` float DEFAULT NULL, `non_profit` float DEFAULT NULL, `for_profit` float DEFAULT NULL, `total` float DEFAULT NULL, PRIMARY KEY (`state`), CONSTRAINT `beds_fk` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
--
-- TABLE STRUCTURE FOR TABLE ` states `
--
DROP TABLE IF EXISTS `states`; CREATE TABLE `states` ( `state` char(2) NOT NULL, `state_name` varchar(30) NOT NULL, PRIMARY KEY (`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
VIEW STATEMENTS
VIEW STATEMENT: 1
--QUICK VIEW OF COVID DEATHS IN THE STATE OF TX CREATE VIEW COVID_DEATHS AS SELECT STATES, DEATH FROM COVID.C19_TRK_US_DAILY WHERE STATES = 'TX';
VIEW STATEMENT: 2
--QUCIK VIEW OF COVID DEATHS IN THE STATE OF MI CREATE VIEW COVID_DEATHS AS SELECT STATES, DEATH FROM COVID.C19_TRK_US_DAILY WHERE STATES = 'MI';
TRIGGER ALTER TABLE `COVID`.`C19_TRK_US_POPULATION_COUNTIES` ADD COLUMN LAST_UPDATE DATE; CREATE TRIGGER C19_TRK_US_POPULATION_COUNTIES_UPDATE AFTER UPDATE
Running head: Database Project 15
ON C19_TRK_US_POPULATION_COUNTIES FOR EACH ROW BEGIN UPDATE C19_TRK_US_POPULATION_COUNTIES SET LAST_UPDATE = SYSDATE() WHERE NEW.POPULATION != OLD.POPULATION; END$$ DELIMITER ;
STORED PROCEDURE DELIMITER $$ CREATE PROCEDURE UPDATE_STATE_POPULATIONS BEGIN DECLARE CURSOR_UPDATE_STATE CURSOR FOR SELECT STATE, SUM(POPULATION) AS STATE_POPULATION, SUM(POPULATION)/SUM(POPULATION/POP_DENSITY) AS STATE_POP_DENSITY FROM C19_TRK_US_POPULATION_COUNTIES GROUP BY STATE; DECLARE FINISHED INTEGER DEFAULT 0; DECLARE THIS_STATE CHAR(2); DECLARE STATE_POPULATION INT; DECLARE STATE_POP_DENSITY FLOAT; DECLARE CONTINUE HANDLER FOR NOT FOUND SET FINISHED = 1; OPEN CURSOR_UPDATE_STATE; GET_STATE: LOOP FETCH CURSOR_UPDATE_STATE INTO THIS_STATE, STATE_POPULATION, STATE_POP_DENSITY; IF FINISHED = 1 THEN LEAVE GET_STATE; UPDATE C19_TRK_US_POPULATION_STATES SET POPULATION = STATE_POPULATION, POP_DENSITY = STATE_POP_DENSITY WHERE STATE = THIS_STATE; END LOOP GET_STATE; CLOSE CURSOR_UPDATE_STATE; END$$ DELIMITER ;
Running head: Database Project 16
SQL DML
TABLE 1: C19_TRK_US_DAILY
#INSERT STATEMENT 1 INSERT INTO `COVID`.`C19_TRK_US_DAILY` (`DATE`, `STATES`, `POSITIVE`, `NEGATIVE`, `PENDING`, `HOSPITALIZEDCURRENTLY`, `HOSPITALIZEDCUMULATIVE`, `INICUCURRENTLY`, `INICUCUMULATIVE`, `ONVENTILATORCURRENTLY`, `ONVENTILATORCUMULATIVE`, `DATECHECKED`, `DEATH`, `HOSPITALIZED`, `TOTALTESTRESULTS`, `LASTMODIFIED`, `RECOVERED`, `TOTAL`, `POSNEG`, `DEATHINCREASE`, `HOSPITALIZEDINCREASE`, `NEGATIVEINCREASE`, `POSITIVEINCREASE`, `TOTALTESTRESULTSINCREASE`, `HASH`) VALUES ('2020-04-02 00:00:00', 56, 251304, 556688, 62085, 22995, 9322, 4513, 305, 576, 32, '2020-04-02 00:00:00', 6512, 9322, 1437715, '2020-04-02 00:00:00', '', 0, 0, 1175, 1320,
Running head: Database Project 17
51405, 28135, 131146, '26F5631636844AA583B09BFD838468403F2AE263');
#INSERT STATEMENT 2 INSERT INTO `COVID`.`C19_TRK_US_DAILY` (`DATE`, `STATES`, `POSITIVE`, `NEGATIVE`, `PENDING`, `HOSPITALIZEDCURRENTLY`, `HOSPITALIZEDCUMULATIVE`, `INICUCURRENTLY`, `INICUCUMULATIVE`, `ONVENTILATORCURRENTLY`, `ONVENTILATORCUMULATIVE`, `DATECHECKED`, `DEATH`, `HOSPITALIZED`, `TOTALTESTRESULTS`, `LASTMODIFIED`, `RECOVERED`, `TOTAL`, `POSNEG`, `DEATHINCREASE`, `HOSPITALIZEDINCREASE`, `NEGATIVEINCREASE`, `POSITIVEINCREASE`, `TOTALTESTRESULTSINCREASE`, `HASH`) VALUES ('2020-04-03 00:00:00', 56, 283139, 611448, 61956, 25723, 10511, 4928, 335, 623, 39, '2020-04-03 00:00:00', 7800, 10511, 1580122, '2020-04-03 00:00:00', '', 0, 0,
Running head: Database Project 18
1288, 1189, 54760, 31835, 142407, '64BB07CF101C54D11933762AECFA917B2203918C');
#INSERT STATEMENT 3 INSERT INTO `COVID`.`C19_TRK_US_DAILY` (`DATE`, `STATES`, `POSITIVE`, `NEGATIVE`, `PENDING`, `HOSPITALIZEDCURRENTLY`, `HOSPITALIZEDCUMULATIVE`, `INICUCURRENTLY`, `INICUCUMULATIVE`, `ONVENTILATORCURRENTLY`, `ONVENTILATORCUMULATIVE`, `DATECHECKED`, `DEATH`, `HOSPITALIZED`, `TOTALTESTRESULTS`, `LASTMODIFIED`, `RECOVERED`, `TOTAL`, `POSNEG`, `DEATHINCREASE`, `HOSPITALIZEDINCREASE`, `NEGATIVEINCREASE`, `POSITIVEINCREASE`, `TOTALTESTRESULTSINCREASE`, `HASH`) VALUES ('2020-04-04 00:00:00', 56, 316261, 754973, 15568, 30456, 12243, 5500, 403, 656, 39, '2020-04-04 00:00:00', 9278, 12243, 1811237, '2020-04-04 00:00:00', '',
Running head: Database Project 19
0, 0, 1478, 1732, 143525, 33122, 231115, '80587C8A6DC1DF9FB0DC5502807C3DCEBA5D3011');

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_DAILY`
(`DATE`,
  `STATES`,
  `POSITIVE`,
  `NEGATIVE`,
  `PENDING`,
  `HOSPITALIZEDCURRENTLY`,
  `HOSPITALIZEDCUMULATIVE`,
  `INICUCURRENTLY`,
  `INICUCUMULATIVE`,
  `ONVENTILATORCURRENTLY`,
  `ONVENTILATORCUMULATIVE`,
  `DATECHECKED`,
  `DEATH`,
  `HOSPITALIZED`,
  `TOTALTESTRESULTS`,
  `LASTMODIFIED`,
  `RECOVERED`,
  `TOTAL`,
  `POSNEG`,
  `DEATHINCREASE`,
  `HOSPITALIZEDINCREASE`,
  `NEGATIVEINCREASE`,
  `POSITIVEINCREASE`,
  `TOTALTESTRESULTSINCREASE`,
  `HASH`)
  VALUES ('2020-04-05 00:00:00',
    56,
    342104,
    788594,
    17311,
    32180,
    13374,
    5811,
    609,
    650,
    39,
  '2020-04-05 00:00:00',
  10618,
  13374,
  1940649,
  '2020-04-05 00:00:00',
  '',
  0,
  0,
  1340,
  1131,
  33621,
  25843,
  129412,
  '56A4702B083F7B368721D724EF0A2860DFD0BF8C');

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_DAILY`
(`DATE`,
`STATES`,
`POSITIVE`,
`NEGATIVE`,
`PENDING`,
`HOSPITALIZEDCURRENTLY`,
`HOSPITALIZEDCUMULATIVE`,
`INICUCURRENTLY`,
`INICUCUMULATIVE`,
`ONVENTILATORCURRENTLY`,
`ONVENTILATORCUMULATIVE`,
`DATECHECKED`,
`DEATH`,
`HOSPITALIZED`,
`TOTALTESTRESULTS`,
`LASTMODIFIED`,
`RECOVERED`,
`TOTAL`,
`POSNEG`,
`DEATHINCREASE`,
`HOSPITALIZEDINCREASE`,
`NEGATIVEINCREASE`,
`POSITIVEINCREASE`,
`TOTALTESTRESULTSINCREASE`,
`HASH`)
VALUES
('2020-04-06 00:00:00',
56,
370364,
858440,
17231,
36159,
14257,
7079,
663,
2961,
39,
'2020-04-06 00:00:00',
11932,
14257,
2078383,
'2020-04-06 00:00:00',
'',
0,
0,
1314,
883,
69846,
28260,
137734,
'C5F4023FD79158B3C8552C196530F7F27EC81C65');

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_DAILY`
WHERE STATE = 'WV';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_DAILY`
SET
`DEATH` = 0,
WHERE `DATE` = '2020-04-01 00:00:00';

TABLE 2: C19_TRK_US_POPULATION_COUNTIES

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_COUNTIES`
(`STATE`,
`COUNTY`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`)
VALUES
('AK',
'ALEUTIANS EAST BOROUGH',
2013,
3515,
0.503216);

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_COUNTIES`
(`STATE`,
`COUNTY`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`)
VALUES
('AL',
'AUTAUGA',
1001,
55601,
93.5345);

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_COUNTIES`
(`STATE`,
`COUNTY`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`)
VALUES
('AR',
'ARKANSAS',
5001,
17769,
17.9709);

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_COUNTIES`
(`STATE`,
`COUNTY`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`)
VALUES
('AZ',
'APACHE',
4001,
71818,
6.41377);

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_COUNTIES`
(`STATE`,
`COUNTY`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`)
VALUES
('CA',
'ALAMEDA',
6001,
1666753,
2260.62);

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_POPULATION_COUNTIES
WHERE STATE = 'IL';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_POPULATION_STATES
SET
`STATE` = 'IN',
`COUNTY` = 'RANDOLPH',
WHERE `STATE` = 'IN' AND `COUNTY` = 'RIPLEY'

TABLE 3: C19_TRK_US_POPULATION_STATES_AGE_GROUPS

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`AGEGROUP`,
`PCT_POP`)
VALUES
('AK',
2,
53115,
'AGE 0 TO 4 YEARS',
0.0720264);

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`AGEGROUP`,
`PCT_POP`)
VALUES
('AL',
1,
293203,
'AGE 0 TO 4 YEARS',
0.0599858);

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`AGEGROUP`,
`PCT_POP`)
VALUES
('AR',
5,
190343,
'AGE 0 TO 4 YEARS',
0.0631566);

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`AGEGROUP`,
`PCT_POP`)
VALUES
(AZ,
4,
435936,
'AGE 0 TO 4 YEARS',
0.060786);

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`AGEGROUP`,
`PCT_POP`)
VALUES
('CA',
6,
2441300,
'AGE 0 TO 4 YEARS',
0.0617159);
DELETE FROM `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
WHERE STATE = 'WV';
UPDATE `COVID`.`C19_TRK_US_POPULATION_STATES_AGE_GROUPS`
SET
`STATE` = 'DC',
WHERE `STATE` = 'CO' AND `AGEGROUP` = 'AGE 50 TO 54 YEARS';

TABLE 4: C19_TRK_US_STATES_ACS_HEALTH_INSURANCE

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
(`GEO_ID`,
`STATE`,
`ACS_VARIABLE`,
`ESTIMATE`,
`MARGIN_OF_ERROR`,
`LABEL`,
`CONCEPT`,
`ESTIMATE_TYPE`,
`COVERAGE_TYPE`,
`AGE_GROUP`,
`LABOR_FORCE`,
`EMPLOYED`)
VALUES
(2,
'AK',
'DP03_0108P',
16.2,
0.6,
'PERCENT ESTIMATE!!HEALTH INSURANCE COVERAGE!!CIVILIAN NONINSTITUTIONALIZED POPULATION!!CIVILIAN NONINSTITUTIONALIZED POPULATION 19 TO 64 YEARS!!IN LABOR FORCE!!EMPLOYED!!NO HEALTH INSURANCE COVERAGE',
'SELECTED ECONOMIC CHARACTERISTICS',
'PERCENT_ESTIMATE',
'NO HEALTH INSURANCE COVERAGE',
'19 TO 64 YEARS',
'IN LABOR FORCE',
'EMPLOYED');

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
(`GEO_ID`,
`STATE`,
`ACS_VARIABLE`,
`ESTIMATE`,
`MARGIN_OF_ERROR`,
`LABEL`,
`CONCEPT`,
`ESTIMATE_TYPE`,
`COVERAGE_TYPE`,
`AGE_GROUP`,
`LABOR_FORCE`,
`EMPLOYED`)
VALUES
(1,
'AL',
'DP03_0108P',
12.4,
0.3,
'PERCENT ESTIMATE!!HEALTH INSURANCE COVERAGE!!CIVILIAN NONINSTITUTIONALIZED POPULATION!!CIVILIAN NONINSTITUTIONALIZED POPULATION 19 TO 64 YEARS!!IN LABOR FORCE!!EMPLOYED!!NO HEALTH INSURANCE COVERAGE',
'SELECTED ECONOMIC CHARACTERISTICS',
'PERCENT_ESTIMATE',
'NO HEALTH INSURANCE COVERAGE',
'19 TO 64 YEARS',
'IN LABOR FORCE',
'EMPLOYED');

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
(`GEO_ID`,
`STATE`,
`ACS_VARIABLE`,
`ESTIMATE`,
`MARGIN_OF_ERROR`,
`LABEL`,
`CONCEPT`,
`ESTIMATE_TYPE`,
`COVERAGE_TYPE`,
`AGE_GROUP`,
`LABOR_FORCE`,
`EMPLOYED`)
VALUES
(5,
'AR',
'DP03_0108P',
12.1,
0.30.3,
'PERCENT ESTIMATE!!HEALTH INSURANCE COVERAGE!!CIVILIAN NONINSTITUTIONALIZED POPULATION!!CIVILIAN NONINSTITUTIONALIZED POPULATION 19 TO 64 YEARS!!IN LABOR FORCE!!EMPLOYED!!NO HEALTH INSURANCE COVERAGE',
'SELECTED ECONOMIC CHARACTERISTICS',
'PERCENT_ESTIMATE',
'NO HEALTH INSURANCE COVERAGE',
'19 TO 64 YEARS',
'IN LABOR FORCE',
'EMPLOYED');

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
(`GEO_ID`,
`STATE`,
`ACS_VARIABLE`,
`ESTIMATE`,
`MARGIN_OF_ERROR`,
`LABEL`,
`CONCEPT`,
`ESTIMATE_TYPE`,
`COVERAGE_TYPE`,
`AGE_GROUP`,
`LABOR_FORCE`,
`EMPLOYED`)
VALUES
(4,
'AZ',
'DP03_0108P',
13.7,
0.2,
'PERCENT ESTIMATE!!HEALTH INSURANCE COVERAGE!!CIVILIAN NONINSTITUTIONALIZED POPULATION!!CIVILIAN NONINSTITUTIONALIZED POPULATION 19 TO 64 YEARS!!IN LABOR FORCE!!EMPLOYED!!NO HEALTH INSURANCE COVERAGE',
'SELECTED ECONOMIC CHARACTERISTICS',
'PERCENT_ESTIMATE',
'NO HEALTH INSURANCE COVERAGE',
'19 TO 64 YEARS',
'IN LABOR FORCE',
'EMPLOYED');

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
(`GEO_ID`,
`STATE`,
`ACS_VARIABLE`,
`ESTIMATE`,
`MARGIN_OF_ERROR`,
`LABEL`,
`CONCEPT`,
`ESTIMATE_TYPE`,
`COVERAGE_TYPE`,
`AGE_GROUP`,
`LABOR_FORCE`,
`EMPLOYED`)
VALUES
(4,
'AZ',
'DP03_0108P',
13.7,
0.2,
'PERCENT ESTIMATE!!HEALTH INSURANCE COVERAGE!!CIVILIAN NONINSTITUTIONALIZED POPULATION!!CIVILIAN NONINSTITUTIONALIZED POPULATION 19 TO 64 YEARS!!IN LABOR FORCE!!EMPLOYED!!NO HEALTH INSURANCE COVERAGE',
'SELECTED ECONOMIC CHARACTERISTICS',
'PERCENT_ESTIMATE',
'NO HEALTH INSURANCE COVERAGE',
'19 TO 64 YEARS',
'IN LABOR FORCE',
'EMPLOYED');

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
WHERE LABEL = 'PERCENT ESTIMATE!!HEALTH INSURANCE COVERAGE!!CIVILIAN NONINSTITUTIONALIZED POPULATION!!CIVILIAN NONINSTITUTIONALIZED POPULATION 19 TO 64 YEARS!!IN LABOR FORCE!!EMPLOYED!!NO HEALTH INSURANCE COVERAGE';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_STATES_ACS_HEALTH_INSURANCE`
SET`STATE` = 'CA',
WHERE `STATE` = 'CA' AND `ESTIMATE_TYPE` = 'PERCENT_ESTIMATE' AND `COVERAGE_TYPE` = 'NO HEALTH INSURANCE COVERAGE' AND `AGE_GROUP` = '19
Running head: Database Project 28
TO 64 YEARS' AND `LABOR_FORCE` = 'IN LABOR FORCE' AND `EMPLOYED` = 'EMPLOYED';

TABLE 5: C19_TRK_US_STATES_DAILY

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_STATES_DAILY`
(`DATE`,
`STATE`,
`POSITIVE`,
`PROBABLECASES`,
`NEGATIVE`,
`PENDING`,
`TOTALTESTRESULTSSOURCE`,
`TOTALTESTRESULTS`,
`HOSPITALIZEDCURRENTLY`,
`HOSPITALIZEDCUMULATIVE`,
`INICUCURRENTLY`,
`INICUCUMULATIVE`,
`ONVENTILATORCURRENTLY`,
`ONVENTILATORCUMULATIVE`,
`RECOVERED`,
`LASTUPDATEET`,
`DATEMODIFIED`,
`CHECKTIMEET`,
`DEATH`,
`HOSPITALIZED`,
`HOSPITALIZEDDISCHARGED`,
`DATECHECKED`,
`TOTALTESTSVIRAL`,
`POSITIVETESTSVIRAL`,
`NEGATIVETESTSVIRAL`,
`POSITIVECASESVIRAL`,
`DEATHCONFIRMED`,
`DEATHPROBABLE`,
`TOTALTESTENCOUNTERSVIRAL`,
`TOTALTESTSPEOPLEVIRAL`,
`TOTALTESTSANTIBODY`,
`POSITIVETESTSANTIBODY`,
`NEGATIVETESTSANTIBODY`,
`TOTALTESTSPEOPLEANTIBODY`,
`POSITIVETESTSPEOPLEANTIBODY`,
`NEGATIVETESTSPEOPLEANTIBODY`,
`TOTALTESTSPEOPLEANTIGEN`,
`POSITIVETESTSPEOPLEANTIGEN`,
`TOTALTESTSANTIGEN`,
`POSITIVETESTSANTIGEN`,
`FIPS`,
`POSITIVEINCREASE`,
`NEGATIVEINCREASE`,
`TOTAL`,
`TOTALTESTRESULTSINCREASE`,
`POSNEG`,
`DATAQUALITYGRADE`,
`DEATHINCREASE`,
`HOSPITALIZEDINCREASE`,
`HASH`,
`COMMERCIALSCORE`,
`NEGATIVEREGULARSCORE`,
`NEGATIVESCORE`,
`POSITIVESCORE`,
`SCORE`,
`GRADE`)
VALUES
('2020-02-26 00:00:00'>,
'AK',
3,
'',
'',
'',
'TOTALTESTSVIRAL',
337,
'',
1,
'',
'',
'',
'',
'',
'',
'',
'',
2,
'',
'',
'',
'',
'',
'',
12,
'',
0,
'',
'',
<TOTALTESTSANTIBODY: >,
<POSITIVETESTSANTIBODY: >,
<NEGATIVETESTSANTIBODY: >,
<TOTALTESTSPEOPLEANTIBODY: >,
<POSITIVETESTSPEOPLEANTIBODY: >,
<NEGATIVETESTSPEOPLEANTIBODY:>,
<TOTALTESTSPEOPLEANTIGEN: >,
<POSITIVETESTSPEOPLEANTIGEN:>,
<TOTALTESTSANTIGEN:>,
<POSITIVETESTSANTIGEN:>,
53,
2,
0,
12,
0,
12,
'',
2,
0,
'4DBC95979B91E851FB951ED515A34F0F573E27EE',
0,
0,
0,
0,
0,
'');

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_STATES_DAILY`
(`DATE`,
`STATE`,
`POSITIVE`,
`PROBABLECASES`,
`NEGATIVE`,
`PENDING`,
`TOTALTESTRESULTSSOURCE`,
`TOTALTESTRESULTS`,
`HOSPITALIZEDCURRENTLY`,
`HOSPITALIZEDCUMULATIVE`,
`INICUCURRENTLY`,
`INICUCUMULATIVE`,
`ONVENTILATORCURRENTLY`,
`ONVENTILATORCUMULATIVE`,
`RECOVERED`,
`LASTUPDATEET`,
`DATEMODIFIED`,
`CHECKTIMEET`,
`DEATH`,
`HOSPITALIZED`,
`HOSPITALIZEDDISCHARGED`,
`DATECHECKED`,
`TOTALTESTSVIRAL`,
`POSITIVETESTSVIRAL`,
`NEGATIVETESTSVIRAL`,
`POSITIVECASESVIRAL`,
`DEATHCONFIRMED`,
`DEATHPROBABLE`,
`TOTALTESTENCOUNTERSVIRAL`,
`TOTALTESTSPEOPLEVIRAL`,
`TOTALTESTSANTIBODY`,
`POSITIVETESTSANTIBODY`,
`NEGATIVETESTSANTIBODY`,
`TOTALTESTSPEOPLEANTIBODY`,
`POSITIVETESTSPEOPLEANTIBODY`,
`NEGATIVETESTSPEOPLEANTIBODY`,
`TOTALTESTSPEOPLEANTIGEN`,
`POSITIVETESTSPEOPLEANTIGEN`,
`TOTALTESTSANTIGEN`,
`POSITIVETESTSANTIGEN`,
`FIPS`,
`POSITIVEINCREASE`,
`NEGATIVEINCREASE`,
`TOTAL`,
`TOTALTESTRESULTSINCREASE`,
`POSNEG`,
`DATAQUALITYGRADE`,
`DEATHINCREASE`,
`HOSPITALIZEDINCREASE`,
`HASH`,
`COMMERCIALSCORE`,
`NEGATIVEREGULARSCORE`,
`NEGATIVESCORE`,
`POSITIVESCORE`,
`SCORE`,
`GRADE`)
VALUES
('2020-04-03 00:00:00',
'MA',
10402,
'',
52560,
'',
'TOTALTESTSVIRAL',
82141,
'',
966,
'',
'',
'',
'',
'',
'2020-04-03 12:30:00',
'2020-04-03 00:00:00',
'2020-04-03 08:30:00',
265,
966,
'',
'2020-04-03 00:00:00',
82141,
14972,
'',
10402,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
25,
1436,
4918,
62962,
6567,
62962,
<DATAQUALITYGRADE:>,
36,
153,
'4F5DC8A9DDF921850EEF299B4995F384999A926E',
0,
0,
0,
0,
0,
'');

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_STATES_DAILY`
(`DATE`,
`STATE`,
`POSITIVE`,
`PROBABLECASES`,
`NEGATIVE`,
`PENDING`,
`TOTALTESTRESULTSSOURCE`,
`TOTALTESTRESULTS`,
`HOSPITALIZEDCURRENTLY`,
`HOSPITALIZEDCUMULATIVE`,
`INICUCURRENTLY`,
`INICUCUMULATIVE`,
`ONVENTILATORCURRENTLY`,
`ONVENTILATORCUMULATIVE`,
`RECOVERED`,
`LASTUPDATEET`,
`DATEMODIFIED`,
`CHECKTIMEET`,
`DEATH`,
`HOSPITALIZED`,
`HOSPITALIZEDDISCHARGED`,
`DATECHECKED`,
`TOTALTESTSVIRAL`,
`POSITIVETESTSVIRAL`,
`NEGATIVETESTSVIRAL`,
`POSITIVECASESVIRAL`,
`DEATHCONFIRMED`,
`DEATHPROBABLE`,
`TOTALTESTENCOUNTERSVIRAL`,
`TOTALTESTSPEOPLEVIRAL`,
`TOTALTESTSANTIBODY`,
`POSITIVETESTSANTIBODY`,
`NEGATIVETESTSANTIBODY`,
`TOTALTESTSPEOPLEANTIBODY`,
`POSITIVETESTSPEOPLEANTIBODY`,
`NEGATIVETESTSPEOPLEANTIBODY`,
`TOTALTESTSPEOPLEANTIGEN`,
`POSITIVETESTSPEOPLEANTIGEN`,
`TOTALTESTSANTIGEN`,
`POSITIVETESTSANTIGEN`,
`FIPS`,
`POSITIVEINCREASE`,
`NEGATIVEINCREASE`,
`TOTAL`,
`TOTALTESTRESULTSINCREASE`,
`POSNEG`,
`DATAQUALITYGRADE`,
`DEATHINCREASE`,
`HOSPITALIZEDINCREASE`,
`HASH`,
`COMMERCIALSCORE`,
`NEGATIVEREGULARSCORE`,
`NEGATIVESCORE`,
`POSITIVESCORE`,
`SCORE`,
`GRADE`)
VALUES
('2020-04-03 00:00:00',
'MD',
2758,
'',
20932,
'',
TOTALTESTSVIRAL,
23775,
'',
664,
'',
'',
'',
'',
159,
'2020-04-03 10:00:00',
'2020-04-03 00:00:00',
'2020-04-03 06:00:00',
84,
664,
'',
'2020-04-03 00:00:00',
23775,
3364,
'',
2758,
79,
5,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
24,
427,
2042,
23690,
3036,
23690,
'',
20,
82,
'2C8208C36D04A02FDA5B18B6561AF812299535FF',
0,
0,
0,
0,
0,
'');

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_STATES_DAILY`
(`DATE`,
`STATE`,
`POSITIVE`,
`PROBABLECASES`,
`NEGATIVE`,
`PENDING`,
`TOTALTESTRESULTSSOURCE`,
`TOTALTESTRESULTS`,
`HOSPITALIZEDCURRENTLY`,
`HOSPITALIZEDCUMULATIVE`,
`INICUCURRENTLY`,
`INICUCUMULATIVE`,
`ONVENTILATORCURRENTLY`,
`ONVENTILATORCUMULATIVE`,
`RECOVERED`,
`LASTUPDATEET`,
`DATEMODIFIED`,
`CHECKTIMEET`,
`DEATH`,
`HOSPITALIZED`,
`HOSPITALIZEDDISCHARGED`,
`DATECHECKED`,
`TOTALTESTSVIRAL`,
`POSITIVETESTSVIRAL`,
`NEGATIVETESTSVIRAL`,
`POSITIVECASESVIRAL`,
`DEATHCONFIRMED`,
`DEATHPROBABLE`,
`TOTALTESTENCOUNTERSVIRAL`,
`TOTALTESTSPEOPLEVIRAL`,
`TOTALTESTSANTIBODY`,
`POSITIVETESTSANTIBODY`,
`NEGATIVETESTSANTIBODY`,
`TOTALTESTSPEOPLEANTIBODY`,
`POSITIVETESTSPEOPLEANTIBODY`,
`NEGATIVETESTSPEOPLEANTIBODY`,
`TOTALTESTSPEOPLEANTIGEN`,
`POSITIVETESTSPEOPLEANTIGEN`,
`TOTALTESTSANTIGEN`,
`POSITIVETESTSANTIGEN`,
`FIPS`,
`POSITIVEINCREASE`,
`NEGATIVEINCREASE`,
`TOTAL`,
`TOTALTESTRESULTSINCREASE`,
`POSNEG`,
`DATAQUALITYGRADE`,
`DEATHINCREASE`,
`HOSPITALIZEDINCREASE`,
`HASH`,
`COMMERCIALSCORE`,
`NEGATIVEREGULARSCORE`,
`NEGATIVESCORE`,
`POSITIVESCORE`,
`SCORE`,
`GRADE`)
VALUES
('2020-04-03 00:00:00',
'ME',
432,
'',
'',
'',
'TOTALTESTSVIRAL',
10826,
'',
75,
'',
'',
'',
'',
113,
'2020-04-03 12:00:00',
'2020-04-03 00:00:00',
'2020-04-03 08:00:00',
9,
75,
'',
'2020-04-03 00:00:00',
10826,
519,
'',
432,
'',
'',
'',
'',
'',
'',
'',
''>,
'',
'',
'',
'',
'',
'',
23,
56,
0,
432,
720,
432,
'',
2,
7,
'7A6F0F5CFBA13CC59BA4DF93352BC556DE7F7614',
0,
0,
0,
0,
0,
'');

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_STATES_DAILY`
(`DATE`,
`STATE`,
`POSITIVE`,
`PROBABLECASES`,
`NEGATIVE`,
`PENDING`,
`TOTALTESTRESULTSSOURCE`,
`TOTALTESTRESULTS`,
`HOSPITALIZEDCURRENTLY`,
`HOSPITALIZEDCUMULATIVE`,
`INICUCURRENTLY`,
`INICUCUMULATIVE`,
`ONVENTILATORCURRENTLY`,
`ONVENTILATORCUMULATIVE`,
`RECOVERED`,
`LASTUPDATEET`,
`DATEMODIFIED`,
`CHECKTIMEET`,
`DEATH`,
`HOSPITALIZED`,
`HOSPITALIZEDDISCHARGED`,
`DATECHECKED`,
`TOTALTESTSVIRAL`,
`POSITIVETESTSVIRAL`,
`NEGATIVETESTSVIRAL`,
`POSITIVECASESVIRAL`,
`DEATHCONFIRMED`,
`DEATHPROBABLE`,
`TOTALTESTENCOUNTERSVIRAL`,
`TOTALTESTSPEOPLEVIRAL`,
`TOTALTESTSANTIBODY`,
`POSITIVETESTSANTIBODY`,
`NEGATIVETESTSANTIBODY`,
`TOTALTESTSPEOPLEANTIBODY`,
`POSITIVETESTSPEOPLEANTIBODY`,
`NEGATIVETESTSPEOPLEANTIBODY`,
`TOTALTESTSPEOPLEANTIGEN`,
`POSITIVETESTSPEOPLEANTIGEN`,
`TOTALTESTSANTIGEN`,
`POSITIVETESTSANTIGEN`,
`FIPS`,
`POSITIVEINCREASE`,
`NEGATIVEINCREASE`,
`TOTAL`,
`TOTALTESTRESULTSINCREASE`,
`POSNEG`,
`DATAQUALITYGRADE`,
`DEATHINCREASE`,
`HOSPITALIZEDINCREASE`,
`HASH`,
`COMMERCIALSCORE`,
`NEGATIVEREGULARSCORE`,
`NEGATIVESCORE`,
`POSITIVESCORE`,
`SCORE`,
`GRADE`)
VALUES
('2020-04-03 00:00:00',
'MI',
22579,
477,
'',
'',
'TOTALTESTSVIRAL',
55096,
'',
'',
'',
'',
'',
'',
56,
'2020-04-03 11:00:00',
'2020-04-03 00:00:00'
'2020-04-03 07:00:00',
918,
'',
'',
'2020-04-03 00:00:00',
55096,
18036,
37060,
22102,
985,
39,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
26,
1203,
0,
22579,
6001,
22579,
'',
117,
0,
'BF6BE7784CD99BC9420D8C8F4AB3F0B3197FFEED',
0,
0,
0,
0,
0,
'');

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_STATES_DAILY`
WHERE STATE = 'WV';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_STATES_DAILY`
SET
`POSITIVE` = 0,
WHERE `DATE` = '2020-02-26 00:00:00' AND `STATE` = WA;

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_STATES_INFO`
(`STATE`,
`COVID19SITE`,
`COVID19SITESECONDARY`,
`COVID19SITETERTIARY`,
`COVID19SITEQUATERNARY`,
`COVID19SITEQUINARY`,
`TWITTER`,
`COVID19SITEOLD`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTUNITS`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTFIELD`,
`TOTALTESTRESULTSFIELD`,
`PUI`,
`PUM`,
`NAME`,
`FIPS`)
VALUES
('AK',
'HTTP://DHSS.ALASKA.GOV/DPH/EPI/ID/PAGES/COVID-19/MONITORING.ASPX',
'HTTPS://EXPERIENCE.ARCGIS.COM/EXPERIENCE/ED1C874CA60B4C15AB09095A070065CA',
'HTTPS://ALASKA-DHSS.MAPS.ARCGIS.COM/APPS/OPSDASHBOARD/INDEX.HTML#/8782A14EF52342E99F866A3B8A3E624A',
'HTTPS://SERVICES1.ARCGIS.COM/WZFSMAINVTUD5KML/ARCGIS/REST/SERVICES/TESTS_DATASET/FEATURESERVER/0/QUERY?WHERE=TEST_RESULT+%3D+%27NEGATIVE%27&OUTSTATISTICS=%5B%7B%27STATISTICTYPE%27%3A+%27COUNT%27%2C+%27ONSTATISTICFIELD%27%3A+%27FID%27%2C+%27OUTSTATISTICFIELDNAME%27%3A+%27TESTS_NEGATIVE%27%7D%5D',
'HTTPS://SERVICES1.ARCGIS.COM/WZFSMAINVTUD5KML/ARCGIS/REST/SERVICES/TESTS_DATASET/FEATURESERVER/0/QUERY?WHERE=TEST_RESULT+%3D+%27POSITIVE%27&OUTSTATISTICS=%5B%7B%27STATISTICTYPE%27%3A+%27COUNT%27%2C+%27ONSTATISTICFIELD%27%3A+%27FID%27%2C+%27OUTSTATISTICFIELDNAME%27%3A+%27TESTS_POSITIVE%27%7D%5D',
'@ALASKA_DHSS',
'HTTP://DHSS.ALASKA.GOV/DPH/EPI/ID/PAGES/COVID-19/DEFAULT.ASPX',
'SPECIMENS',
'TOTALTESTSVIRAL',
'TOTAL TESTS (PCR)',
'ALL DATA',
'FALSE',
'ALASKA',
2);

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_STATES_INFO`
(`STATE`,
`COVID19SITE`,
`COVID19SITESECONDARY`,
`COVID19SITETERTIARY`,
`COVID19SITEQUATERNARY`,
`COVID19SITEQUINARY`,
`TWITTER`,
`COVID19SITEOLD`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTUNITS`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTFIELD`,
`TOTALTESTRESULTSFIELD`,
`PUI`,
`PUM`,
`NAME`,
`FIPS`)
VALUES
('AL',
'HTTPS://ALPUBLICHEALTH.MAPS.ARCGIS.COM/APPS/OPSDASHBOARD/INDEX.HTML#/6D2771FAA9DA4A2786A509D82C8CF0F7',
'HTTPS://ALPUBLICHEALTH.MAPS.ARCGIS.COM/APPS/OPSDASHBOARD/INDEX.HTML#/6D2771FAA9DA4A2786A509D82C8CF0F7',
'HTTPS://SERVICES7.ARCGIS.COM/4RQMZZ0YAZKGR1ZY/ARCGIS/REST/SERVICES/HOSPITALIZEDPATIENTTEMPORAL_READ_ONLY/FEATURESERVER/1/QUERY?WHERE=1%3D1&ORDERBYFIELDS=DATETXT+DESC&OUTFIELDS=%2A&RESULTRECORDCOUNT=1',
'',
'',
'@ALPUBLICHEALTH',
'HTTP://WWW.ALABAMAPUBLICHEALTH.GOV/INFECTIOUSDISEASES/2019-CORONAVIRUS.HTML',
'PEOPLE',
'TOTALTESTSPEOPLEVIRAL',
'TOTAL PCR TESTS (PEOPLE)',
'NO DATA',
'FALSE',
'ALABAMA',
1);

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_STATES_INFO`
(`STATE`,
`COVID19SITE`,
`COVID19SITESECONDARY`,
`COVID19SITETERTIARY`,
`COVID19SITEQUATERNARY`,
`COVID19SITEQUINARY`,
`TWITTER`,
`COVID19SITEOLD`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTUNITS`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTFIELD`,
`TOTALTESTRESULTSFIELD`,
`PUI`,
`PUM`,
`NAME`,
`FIPS`)
VALUES
('AR',
'HTTPS://WWW.HEALTHY.ARKANSAS.GOV/PROGRAMS-SERVICES/TOPICS/NOVEL-CORONAVIRUS',
'HTTPS://EXPERIENCE.ARCGIS.COM/EXPERIENCE/C2EF4A4FCBE5458FBF2E48A21E4FECE9',
'HTTPS://ADEM.MAPS.ARCGIS.COM/APPS/OPSDASHBOARD/INDEX.HTML#/FD6874664D404993814DE4D5A65D5CFD',
'HTTPS://ADEM.MAPS.ARCGIS.COM/APPS/OPSDASHBOARD/INDEX.HTML#/FD6874664D404993814DE4D5A65D5CFD',
'HTTPS://ADEM.MAPS.ARCGIS.COM/APPS/OPSDASHBOARD/INDEX.HTML#/FD6874664D404993814DE4D5A65D5CFD',
'@ADHPIO',
'HTTPS://WWW.HEALTHY.ARKANSAS.GOV/PROGRAMS-SERVICES/TOPICS/NOVEL-CORONAVIRUS',
'SPECIMENS',
'TOTALTESTSVIRAL',
'TOTAL TESTS (PCR)',
'ALL DATA',
'FALSE',
'ARKANSAS',
5);

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_STATES_INFO`
(`STATE`,
`COVID19SITE`,
`COVID19SITESECONDARY`,
`COVID19SITETERTIARY`,
`COVID19SITEQUATERNARY`,
`COVID19SITEQUINARY`,
`TWITTER`,
`COVID19SITEOLD`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTUNITS`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTFIELD`,
`TOTALTESTRESULTSFIELD`,
`PUI`,
`PUM`,
`NAME`,
`FIPS`)
VALUES
('CO',
'HTTPS://PUBLIC.TABLEAU.COM/VIEWS/COLORADO_COVID19_DATA/CO_HOSPITAL?%3AEMBED=Y&%3ASHOWVIZHOME=NO',
'HTTPS://PUBLIC.TABLEAU.COM/VIEWS/COLORADO_COVID19_DATA/CO_CASE_SUMMARY?%3AEMBED=Y&%3ASHOWVIZHOME=NO',
'HTTPS://SERVICES3.ARCGIS.COM/66AUO8ZSUJFVXRIT/ARCGIS/REST/SERVICES/COLORADO_COVID19_LABORATORY_POSITIVITY_DATA/FEATURESERVER/0/QUERY?WHERE=METRIC%3D%27NUMBER+OF+POSITIVE+TESTS%27+AND+DESC_+LIKE+%27DAILY+COVID-19+ANTIBODY%25%27&OUTSTATISTICS=%5B%7B%27STATISTICTYPE%27%3A+%27MAX%27%2C+%27ONSTATISTICFIELD%27%3A+%27ATTR_DATE%27%7D%2C+%7B%27STATISTICTYPE%27%3A+%27SUM%27%2C+%27ONSTATISTICFIELD%27%3A+%27VALUE%27%2C+%27OUTSTATISTICFIELDNAME%27%3A+%27ANTIBODY_POS%27%7D%5D',
'HTTPS://SERVICES3.ARCGIS.COM/66AUO8ZSUJFVXRIT/ARCGIS/REST/SERVICES/COLORADO_COVID19_LABORATORY_POSITIVITY_DATA/FEATURESERVER/0/QUERY?WHERE=METRIC%3D%27NUMBER+OF+NEGATIVE+TESTS%27+AND+DESC_+LIKE+%27DAILY+COVID-19+ANTIBODY%25%27&OUTSTATISTICS=%5B%7B%27STATISTICTYPE%27%3A+%27MAX%27%2C+%27ONSTATISTICFIELD%27%3A+%27ATTR_DATE%27%7D%2C+%7B%27STATISTICTYPE%27%3A+%27SUM%27%2C+%27ONSTATISTICFIELD%27%3A+%27VALUE%27%2C+%27OUTSTATISTICFIELDNAME%27%3A+%27ANTIBODY_NEG%27%7D%5D',
'HTTPS://COVID19.COLORADO.GOV/DATA',
'@CDPHE',
'HTTPS://WWW.COLORADO.GOV/PACIFIC/CDPHE/2019-NOVEL-CORONAVIRUS',
'ENCOUNTERS',
'TOTALTESTENCOUNTERSVIRAL',
'TOTAL TEST ENCOUNTERS (PCR)',
'POSITIVES + NEGATIVES',
'FALSE',
'COLORADO',
8);

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_STATES_INFO`
(`STATE`,
`COVID19SITE`,
`COVID19SITESECONDARY`,
`COVID19SITETERTIARY`,
`COVID19SITEQUATERNARY`,
`COVID19SITEQUINARY`,
`TWITTER`,
`COVID19SITEOLD`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTUNITS`,
`COVIDTRACKINGPROJECTPREFERREDTOTALTESTFIELD`,
`TOTALTESTRESULTSFIELD`,
`PUI`,
`PUM`,
`NAME`,
`FIPS`)
VALUES
('CT',
'HTTPS://DATA.CT.GOV/CORONAVIRUS',
'HTTPS://DATA.CT.GOV/STORIES/S/Q5AS-KYIM',
'HTTPS://DATA.CT.GOV/API/ID/RF3K-F8FG.JSON?%24QUERY=SELECT+%2A+ORDER+BY+DATE+DESC+LIMIT+',
'',
'',
'@CTDPH',
'HTTPS://PORTAL.CT.GOV/CORONAVIRUS',
'SPECIMENS',
'TOTALTESTSVIRAL',
'TOTAL TESTS (PCR)',
'ALL DATA',
'FALSE',
'CONNECTICUT',
9);

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_STATES_INFO`
WHERE STATE = 'CT';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_STATES_INFO`
SET
`STATE` = 'AL'
WHERE `STATE` = 'CO' AND `NAME` = 'COLORADO';

TABLE 7: C19_TRK_US_STATES_KFF_HOSPITAL_BEDS

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
(`STATE`,
`STATE_LOCAL_GOVERNMENT`,
`NON_PROFIT`,
`FOR_PROFIT`,
`TOTAL`)
VALUES
('AK',
0.3,
1.5,
0.4,
2.2);

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
(`STATE`,
`STATE_LOCAL_GOVERNMENT`,
`NON_PROFIT`,
`FOR_PROFIT`,
`TOTAL`)
VALUES
('AL',
1.4,
0.8,
0.9,
3.1);

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
(`STATE`,
`STATE_LOCAL_GOVERNMENT`,
`NON_PROFIT`,
`FOR_PROFIT`,
`TOTAL`)
VALUES
('AR',
0.3,
2.2,
0.7,
3.2);

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
(`STATE`,
`STATE_LOCAL_GOVERNMENT`,
`NON_PROFIT`,
`FOR_PROFIT`,
`TOTAL`)
VALUES
('AZ',
0.1,
1.3,
0.5,
1.9);

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
(`STATE`,
`STATE_LOCAL_GOVERNMENT`,
`NON_PROFIT`,
`FOR_PROFIT`,
`TOTAL`)
VALUES
('CA',
0.3,
1.2,
0.3,
1.8);

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
WHERE STATE = 'AL';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_STATES_KFF_HOSPITAL_BEDS`
SET
`STATE` = 'AK'
WHERE `STATE` = 'CA';

TABLE 8: C19_TRK_US_POPULATION_STATES

--INSERT STATEMENT 1
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`,
`STATE_NAME`)
VALUES
('TX',
48,
28701845,
109.86,
'TEXAS');

--INSERT STATEMENT 2
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`,
`STATE_NAME`)
VALUES
('MI',
26,
9995915,
176.5970778,
'MICHIGAN');

--INSERT STATEMENT 3
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`,
`STATE_NAME`)
VALUES
('OH',
39,
11689442,
286.0798846,
'OHIO');

--INSERT STATEMENT 4
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`,
`STATE_NAME`)
VALUES
('WA',
53,
7535591,
113.3972272,
'WASHINGTON');

--INSERT STATEMENT 5
INSERT INTO `COVID`.`C19_TRK_US_POPULATION_STATES`
(`STATE`,
`GEO_ID`,
`POPULATION`,
`POP_DENSITY`,
`STATE_NAME`)
VALUES
('AL',
1,
4887871,
96.50938865,
'ALABAMA');

--DELETE STATEMENT
DELETE FROM `COVID`.`C19_TRK_US_POPULATION_STATES`
WHERE STATE = 'WV';

--UPDATE STATEMENT
UPDATE `COVID`.`C19_TRK_US_POPULATION_STATES`
SET
`POPULATION` = 23445835
WHERE `STATE` = 'OH';
SELECT STATE, POSITIVE, PROBABLECASES FROM C19_TRK_US_STATES_DAILY WHERE DATE = '2020-03-15 00:00:00';
SELECT P.STATE, POSITIVE, POP_DENSITY FROM C19_TRK_US_STATES_DAILY D
RIGHT OUTER JOIN C19_TRK_US_POPULATION_STATES P ON D.STATE = P.STATE WHERE DATE = '2020-03-15 00:00:00';

--FUNCTION
SELECT (AVG(POSITIVE * POP_DENSITY) - AVG(POSITIVE) * AVG(POP_DENSITY)) /
(SQRT(AVG(POSITIVE * POSITIVE) - AVG(POSITIVE) * AVG(POSITIVE)) * SQRT(AVG(POP_DENSITY * POP_DENSITY) - AVG(POP_DENSITY) * AVG(POP_DENSITY)))
AS CORRELATION_COEFFICIENT_POPULATION FROM C19_TRK_US_STATES_DAILY D
INNER JOIN C19_TRK_US_POPULATION_STATES P ON D.STATE = P.STATE WHERE DATE = '2020-03-15 00:00:00';

QUERIES
--QUERY 1
--SHOWS THE A NUMBER OF MEDICAL DATA FOR A SPECIFIC DATE FOR THE STATE OF TEXAS.
SELECT * FROM COVID.C19_TRK_US_STATES_DAILY
WHERE STATE = 'TX' AND DATE = '2020-03-19 00:00:00';
--QUERY 2
--SHOWS THE NUMBER OF DEATHS GREATER THAN 1,000 FOR ANY GIVEN DATE.
SELECT * FROM COVID.C19_TRK_US_STATES_DAILY
WHERE DEATH >= 1000;
--QUERY 3
--SHOWS THE NUMBER CUMULATIVE NUMBER OF HOSPITALIZED PATIENTS ON ANY GIVEN DAY.
SELECT * FROM COVID.C19_TRK_US_STATES_DAILY
WHERE HOSPITALIZEDCUMULATIVE >= 70000;
--QUERY 4
--SHOWS THE MEDICAL DATA WHERE DEATHS ARE GREATER THAN 20,000 AND POSITIVE CASES ARE ABOVE 50,000.
SELECT * FROM COVID.C19_TRK_US_STATES_DAILY WHERE DEATH >= 20000 AND POSITIVE >= 50000;
--QUERY 5
--SHOWS THE STATE WITH THE LOWEST NUMBER OF POSITIVE CASES
SELECT DATE, STATE, POSITIVE FROM COVID.C19_TRK_US_STATES_DAILY ORDER BY POSITIVE ASC;
Running head: Database Project 49
--QUERY 6
--GROUPS BY STATE, COVERAGE_TYPE, AGE_GROUP, LABOR_FORCE, AND EMPLOYED TO ENABLE USER TO DO QUICK ANAYLSIS ON HEALTH CARE COVERAGE, AGE, AND EMPLOYMENT BY STATE --
SELECT STATE, COVERAGE_TYPE, AGE_GROUP, LABOR_FORCE, EMPLOYED FROM COVID.C19_TRK_US_STATES_ACS_HEALTH_INSURANCE GROUP BY STATE, COVERAGE_TYPE, AGE_GROUP, LABOR_FORCE, EMPLOYED
ORDER BY STATE ASC;
--QUERY 7
-- SHOWS POPULATION DATA FOR STATES WITH MORE THAN 10,000,000 PEOPLE IN DESCENDING ORDER (MOST POPULOUS) --
SELECT STATE, POPULATION FROM COVID.C19_TRK_US_POPULATION_STATES WHERE POPULATION >= 10000000 ORDER BY POPULATION DESC;
--QUERY 8
-- SHOWS THE MOST POPULOUS COUNTIES --
SELECT COUNTY, STATE, POPULATION FROM COVID.C19_TRK_US_POPULATION_COUNTIES
WHERE POPULATION >= 1000000 ORDER BY POPULATION DESC;


PYTHON APP
IMPORT MYSQL.CONNECTOR
FROM GETPASS IMPORT GETPASS
FROM MYSQL.CONNECTOR IMPORT CONNECT
FROM SQLALCHEMY IMPORT CREATE_ENGINE
CONNECTION = CONNECT(HOST='****', USER='****', PASSWORD='****//****', DATABASE='COVID')
CURSOR = CONNECTION.CURSOR()
#DB_CONNECTION_STR = 'MYSQL+PYMYSQL://USER:@LOCALHOST/COVID' #'MYSQL+PYMYSQL://USERNAME:PASSWORD@HOSTADDRESS/DATABASENAME'
#ENGINE = CREATE_ENGINE(DB_CONNECTION_STR)
#READ AND DISPLAY
CURSOR.EXECUTE("SELECT * FROM STATES_INFO LIMIT 5")
RESULT = CURSOR.FETCHALL()
PRINT(RESULT)
#UPDATE DATA
CURSOR.EXECUTE("UPDATE STATES_INFO SET POPULATION = 5000000 WHERE STATE = 'AL'")
#GET STATE, POPULATION AND AVARAGE DAILY HOSPITALIZATION BY STATE IN DESCENDING ORDER OF HOSPITALIZATION RATE
RESULT = CURSOR.EXECUTE("SELECT STATE, POPULATION, AVG_HOSPITALIZEDCURRENTLY FROM STATE_AGGREGATIONS ORDER BY POPULATION/AVG_HOSPITALIZEDCURRENTLY DESC")
RESULT = CURSOR.FETCHALL()
PRINT(RESULT)
